# LSPU

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/anton/lspu/account/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anton/lspu/account/: CookieViewModel.java  DBAsyncTask.java  DrawerActivity.java  LoginActivity.java  LoginAsyncTask.java  SessionDB.java
app/src/main/java/com/anton/lspu/account/ui/: AboutActivity.java  AboutFragment.java
app/src/main/java/com/anton/lspu/account/ui/messages/: MessagesAsyncTask.java  MessagesFragment.java  MessagesViewModel.java
app/src/main/java/com/anton/lspu/account/ui/news/: Article.java  NewsActivity.java  NewsAdapter.java  NewsArticleAsyncTask.java  NewsAsyncTask.java  NewsFragment.java  NewsViewModel.java
app/src/main/java/com/anton/lspu/account/ui/schedule/: ScheduleAsyncTask.java  ScheduleFragment.java  ScheduleViewModel.java
app/src/main/java/com/anton/lspu/account/ui/settings/: SettingsActivity.java  SettingsActivity2.java
app/src/main/res/drawable/: coatofarms_lspu_blue.xml  coatofarms_lspu_white.xml  ic_launcher_lspu_foreground.xml  side_nav_bar.xml
app/src/main/res/drawable-night/: side_nav_bar.xml
app/src/main/res/layout/: activity_drawer.xml  activity_login.xml  activity_news.xml  activity_settings.xml  app_bar_main.xml  fragment_about.xml  fragment_messages.xml  fragment_news.xml  fragment_schedule.xml  nav_header_main.xml  news_row.xml
app/src/main/res/layout-v26/: news_row.xml
app/src/main/res/menu/: activity_main_drawer.xml  drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_lspu_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  ic_launcher_lspu_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v21/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/anton/lspu/account/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
